# DB-Lock

./: README.md  pom.xml
src/java/com/happyheng/: TestServlet.java
src/java/com/happyheng/bean/: Goods.java
src/java/com/happyheng/controller/: GoodsController.java  TestController.java
src/java/com/happyheng/dao/: GoodsDao.java  OrderDao.java
src/java/com/happyheng/service/: GoodsService.java
src/java/com/happyheng/utils/: DbUtils.java
src/main/webapp/WEB-INF/: web.xml
src/resources/: db.properties  servlet-context.xml
